server.port=8888
spring.rabbitmq.host=192.168.101.19
spring.rabbit.port=5672
spring.rabbitmq.virtual-host=kevin
spring.rabbitmq.username=guest
spring.rabbitmq.passord=guest

#手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#线程并发数
spring.rabbitmq.listener.simple.concurrency=5
#最大线程并发数
spring.rabbitmq.listener.simple.max-concurrency=10


rabbitmq.queue.queueName=springBootQueue3
rabbitmq.queue.durable=true
rabbitmq.queue.autoDelete=false
rabbitmq.queue.exclusive=false

rabbitmq.exchange.name=springboot.direct.exchange
rabbitmq.exchange.type=direct
rabbitmq.exchange.autoDelete=false
rabbitmq.exchange.durable=true
rabbitmq.routing.key=springboot.key3

